<!DOCTYPE html>
<html lang="id" class="dark scroll-smooth" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jasa Pembuatan Website dan Mendampingi Pedagang Kecil & UMKM Bertumbuh di Era Digital dengan Genzite</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/iconlogo/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Genzite ID membantu UMKM dan individu di Jabodetabek membuat website profesional dan naik level secara digital.">
    <meta name="keywords" content="UMKM, pedagang kecil, website UMKM, jasa website, digitalisasi UMKM, Jabodetabek, Genzite ID, usaha lokal, naik kelas digital">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Genzite">

    <meta property="og:title" content="Jasa Website UMKM & Portofolio">
    <meta property="og:description" content="Genzite ID membantu UMKM dan individu di Jabodetabek membuat website profesional dan naik level secara digital.">
    <meta property="og:image" content="https://genzite.my.id/assets/images/logogenzite.svg">
    <meta property="og:url" content="https:/genzite.my.id/">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="./dist/main.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-primaryBlue">
    <script src="dist/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!--Navigasi bar-->
    <header class="w-full h-[80px] fixed bg-pinkColor/90 dark:bg-primaryBlue/50 backdrop-blur-md flex shadow-[0_20px_30px_rgba(251,228,214,0.9)] dark:shadow-[0_20px_30px_rgba(12,9,80,0.9)] z-40">
        <nav class="container mx-auto h-[80px] bg-transparent flex items-center justify-between px-5">
            <a href="index.html" class="flex items-center gap-1"  aria-label="Kembali ke Beranda Genzite ID">
                <img src="../assets/images/logogenzite.svg" class="w-[30px] h-[60px] mb-1" loading="lazy" alt="logo genziteid">
                <h1 class="text-black dark:text-white font-montserrat font-semibold text-[26px]">GENZITE<span class="text-red-500 text-[26px]">ID</span></h1>
            </a>

            <div class="flex items-center justify-center gap-5">
                <div class="hidden lg:block">
                    <a href="../index.html" class="font-raleway font-semibold text-black hover:text-supportBlue dark:hover:text-supportPink dark:text-white text-[18px] p-5 hover:border-supportBlue dark:hover:border-supportPink hover:border-b-4 transition-all duration-100">Beranda</a>
                    <a href="./article/artikel-dan-project.html" class="font-raleway font-semibold text-black hover:text-supportBlue dark:hover:text-supportPink dark:text-white text-[18px] p-5 hover:border-supportBlue dark:hover:border-supportPink hover:border-b-4 transition-all duration-100">Artikel</a>
                    
                    
                    <a href="../index.html#kontakpage" class="font-raleway font-semibold p-3 bg-white hover:bg-supportBlue dark:hover:bg-supportPink dark:bg-blue rounded-md text-dark dark:text-white text-[18px] transition-all duration-200" >Kontak</a>
                    
                </div>
               

            </div>
  
            
            <button id="hamburger" onclick="toggleHamburger()" class="lg:hidden flex flex-col justify-center items-center w-10 h-10 space-y-1 group">
                <span class="block h-0.5 w-6 dark:bg-white bg-black transition-transform duration-300 origin-center group-[.open]:rotate-45 group-[.open]:translate-y-1.5"></span>
                <span class="block h-0.5 w-6 dark:bg-white bg-black transition-opacity duration-300 group-[.open]:opacity-0"></span>
                <span class="block h-0.5 w-6 dark:bg-white bg-black transition-transform duration-300 origin-center group-[.open]:-rotate-45 group-[.open]:-translate-y-1.5"></span>
            </button>
            
            
        </nav> 
            <div id="sidebar" class="fixed z-40 top-0 left-0 h-[100vh] w-72 bg-pinkColor backdrop-blur-lg dark:backdrop-blur-lg dark:bg-primaryBlue transform -translate-x-full lg:-translate-x-full transition-transform duration-500 mt-[80px] flex flex-col p-5 ">
                <a href="../index.html" class="font-raleway font-semibold text-black hover:text-supportBlue dark:hover:text-supportPink dark:text-white text-[20px] p-5 hover:border-supportBlue dark:hover:border-supportPink hover:border-b-4">Beranda</a>
                <a href="./article/artikel-dan-project.html" class="font-raleway font-semibold text-black hover:text-supportBlue dark:hover:text-supportPink dark:text-white text-[20px] p-5 hover:border-supportBlue dark:hover:border-supportPink hover:border-b-4">Artikel</a>
                
                <a href="../index.html#kontakpage" class="font-raleway font-semibold py-5 px-5 bg-white hover:bg-supportBlue dark:hover:bg-supportPink dark:bg-blue rounded-md text-black dark:text-white text-[20px]">Kontak</a>      
            </div>
    </header>
    
    <!-- homepage -->
    <div id="homepage" class="w-full min-h-[100svh] bg-white dark:bg-primaryBlue">
        <div class="container mx-auto min-h-[100svh] bg-white dark:bg-primaryBlue flex flex-col items-center justify-center px-5 py-24 relative">   
            <!-- element tambahan dan icon tambahan -->
                <!-- Element tambahan mengambang KIRI--> 
                <div class="cloudAnimationtb absolute left-24 md:left-[160px] lg:left-[250px] xl:left-[340px]  top-16 md:top-[130px] lg:top-[160px] xl:top-[120px]  2xl:top-[30vh] w-[100px] xl:w-[200px] h-[108px] xl:h-[215px] bg-supportBlue blur-[20px] xl:blur-[40px] rounded-full animate-float z-10"></div>
                <div class="cloudAnimationbt absolute left-0 md:left-[70px] lg:left-[150px] xl:left-[160px]  top-0 md:top-[210px] lg:top-[210px] xl:top-[250px]  2xl:top-[40vh] w-[145px] xl:w-[290px] h-[150px] xl:h-[300px] bg-supportPink blur-[20px] xl:blur-[40px] rounded-full animate-float-slow z-10"></div>
                
                <!-- Element tambahan mengambang KANAN -->
                <div class="cloudAnimationbt absolute right-24 md:right-[160px] lg:right-[250px] xl:right-[310px] bottom-16 md:top-[260px] lg:top-[230px] xl:top-[300px] 2xl:top-[45vh] w-[100px] xl:w-[200px] h-[108px] xl:h-[215px] bg-supportBlue blur-[20px] xl:blur-[40px] rounded-full animate-float z-10"></div>
                <div class="cloudAnimationtb absolute right-0 md:right-[60px] lg:right-[150px] xl:right-[130px] bottom-0 md:top-[140px] lg:top-[140px] xl:top-[100px] 2xl:top-[30vh] w-[145px] xl:w-[290px] h-[150px] xl:h-[300px] bg-supportPink blur-[20px] xl:blur-[40px] rounded-full animate-float-slow z-10"></div>
                
            <div data-aos="fade-down" data-aos-duration="2500" class="flex items-center justify-start z-30 gap-3 mb-5">
                <span class="font-montserrat font-bold text-[16px] text-black dark:text-white">Dark</span>
                <div class="relative w-[70px] h-[30px]">
                    <input type="checkbox" onclick="toggleDarkMode()" id="themebutton" class="sr-only peer">
                    <label for="themebutton" class="bg-white peer-checked:bg-supportPink cursor-pointer absolute inset-0 rounded-full transition-colors duration-500"></label>
                    <span class="w-[20px] h-[20px] bg-supportBlue absolute rounded-full left-1 top-1 peer-checked:bg-white peer-checked:left-10 transition-all duration-500 pointer-events-none"></span>
                </div>
                <span class="font-montserrat font-bold text-[16px] text-black dark:text-white">Light</span>
            </div>
              
            <h1 data-aos="fade-down" data-aos-duration="2500" class="flex items-start font-raleway font-semibold max-w-[1100px] lg:max-w-[700px] xl:max-w-[1100px] md:px-10 lg:px-7 xl:px-0 text-[20px] md:text-[26px] lg:text-[26px] xl:text-[42px] text-black dark:text-white text-center relative z-20">
                <img class="iconAnimation absolute left-0 lg:-left-3 -top-14 md:-top-5" src="assets/icon/Social media.svg" alt="">
                “Jadikan bisnis kecilmu lebih profesional dengan website digital yang mudah dan terjangkau!”
                <img class="iconAnimation absolute right-0 md:right-3 xl:right-10 -bottom-10 md:-bottom-3 xl:bottom-0" src="assets/icon/Startup.svg" alt="">
            </h1>

            
            <div  data-aos="fade-down" data-aos-duration="2500" class="flex justify-center items-center z-20"> 
                <span class="text-black dark:text-white text-[20px] xl:text-[26px] font-raleway font-semibold mt-2 mr-2 xl:mr-3 xl:mt-5">dengan</span>
                <img src="./assets/images/logogenzite.svg" class="w-[40px] xl:w-[70px] h-[75px] xl:h-[150px] mb-2 xl:mb-5" loading="lazy" alt="">
                    <h2 class="text-black dark:text-white text-[30px] xl:text-[60px] font-montserrat font-bold">ENZITE<span class="text-red-500 text-[30px] xl:text-[60px] font-montserrat font-bold">ID</span></h2>
                </div>

                <!-- button mulai dan kontak -->
                <div data-aos="fade-up" data-aos-duration="2500" class="flex justify-center items-center gap-[30px] mt-10">
                     
                    <a href="#tentangkamipage" class="
                        flex items-center justify-center z-30
                        w-[120px] md:w-[160px] h-[50px] text-[20px] 
                        rounded-[30px] bg-white text-black 
                        font-raleway font-semibold hover:font-bold 
                        hover:text-supportBlue shadow-lg dark:shadow-xl hover:shadow-supportBlue
                        dark:shadow-white dark:hover:shadow-supportBlue 
                        transition duration-500">
                        Mulai
                    </a>
                    <a href="#hargapage" class="relative z-30 font-raleway font-semibold text-black dark:hover:text-supportBlue dark:text-white text-[16px] md:text-[20px] hover:text-supportBlue duration-500">Hubungi sekarang</a>
                </div>
        </div>
    </div>
     
    <!-- Tentang Kami Page -->
     <div id="tentangkamipage" class="bg-pinkColor dark:bg-secondBlue w-full min-h-[100svh]">
        <div class="container mx-auto min-h-[100svh] bg-pinkColor dark:bg-secondBlue px-5 py-24 flex justify-center items-center">
            <article class="w-[1100px] lg:max-w-[800px] xl:max-w-[1100px] flex flex-col gap-[35px]">
                <h1 class="font-montserrat font-semibold text-[26px] md:text-[42px] text-black dark:text-white" data-aos="fade-right">TENTANG KAMI</h1>
                <p class="font-raleway font-medium text-[16px] text-black dark:text-white" data-aos="fade-up">Di era digital saat ini, memiliki website bukan lagi sekadar pilihan, tetapi sudah menjadi kebutuhan bagi bisnis yang ingin berkembang dan menjangkau lebih banyak pelanggan. Kami hadir sebagai solusi, bagi kamu yang ingin memiliki website profesional tanpa harus ribet dengan hal teknis. Dengan pengalaman dalam pembuatan website untuk berbagai jenis usaha, kami siap membantu menciptakan website yang tidak hanya menarik secara visual, tetapi juga mudah digunakan dan dioptimalkan agar bisnis kamu semakin berkembang.</p>

                <p class="font-raleway font-medium text-[16px] text-black dark:text-white" data-aos="fade-up">Kami memahami bahwa setiap bisnis memiliki kebutuhan yang berbeda. Oleh karena itu, kami menawarkan berbagai jenis website, mulai dari website bisnis, toko online, landing page, portofolio, hingga website perusahaan. Semua website yang kami buat responsif, artinya bisa diakses dengan baik di berbagai perangkat seperti HP, tablet, dan laptop. Selain itu, kami juga memastikan setiap website sudah SEO-friendly, sehingga lebih mudah ditemukan di Google dan mendatangkan lebih banyak pelanggan potensial.</p>

                <button data-aos="fade-up" data-aos-duration="2500" class="flex items-center justify-start gap-2 text-black hover:text-supportBlue dark:text-white dark:hover:text-supportPink ">
                      <a target="_blank" class="font-raleway font-medium text-[18px] hover:underline dark:hover:underline" href="https://www.instagram.com/genzite.id?igsh=bG9sb294bDlvM2xi">Cek Media Sosial Kami</a>
                      <span class="material-symbols-outlined no-underline">
                        arrow_forward
                        </span>
                </button>
              
            </article>
        </div>
     </div>


    <!-- fitur page -->
    <div id="fiturpage" class="bg-white dark:bg-primaryBlue w-full min-h-[100svh]">
        <div class="container mx-auto min-h-[100svh] bg-white dark:bg-primaryBlue h-full px-5 py-10 
        flex flex-col justify-center items-center">

        <div  class="relative bg-transparent h-[500px] w-full overflow-hidden flex justify-center">
            <div class="flex items-start">
                <img class="animate-animationScrollDown absolute left-0 w-full md:w-[50%] ml-5 lg:ml-16 object-cover" src="assets/images/Template UMKM Website 1.png" alt="Contoh template website UMKM">
            </div>
            <div class="flex items-end ">
                <img class="animate-animationScrollUp absolute right-0 w-full md:w-[50%] object-cover " src="assets/images/Template UMKM Website 2.png" alt="Contoh template website UMKM">
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-10 lg:gap-2 px-2 lg:px-14 py-10">
            <section aria-labelledby="fitur1" data-aos="fade-down" data-aos-duration="2500" class="flex gap-3">
                <div class="font-raleway font-semibold text-[42px] lg:text-[60px] -mt-3 text-black dark:text-white"><strong>1</strong></div>
                <div>
                    <h2 class="font-montserrat font-bold text-[20px] xl:text-[26px] text-black dark:text-white">Peningkatan Kepercayaan Pelanggan</h2>
                    <p class="font-raleway text-black dark:text-white text-[16px] xl:text-[20px]">Website dengan testimoni dan ulasan pelanggan bisa meningkatkan kepercayaan orang untuk membeli.</p>
                </div>
            </section>
            <section aria-labelledby="fitur2" data-aos="fade-up" data-aos-duration="2500" class="flex gap-3">
                <div class="font-raleway font-semibold text-[42px] lg:text-[60px] -mt-3 text-black dark:text-white"><strong>2</strong></div>
                <div>
                    <h2 class="font-montserrat font-bold text-[20px] xl:text-[26px] text-black dark:text-white">Jangkauan Lebih Luas</h2>
                    <p class="font-raleway text-black dark:text-white text-[16px] xl:text-[20px]">Dengan website, bisnis kamu bisa dikenal oleh lebih banyak orang, bahkan di luar kota atau negara.</p>
                </div>
            </section>
            <section aria-labelledby="fitur3" data-aos="fade-down" data-aos-duration="2500" class="flex gap-3">
                <div class="font-raleway font-semibold text-[42px] lg:text-[60px] -mt-3 text-black dark:text-white"><strong>3</strong></div>
                <div>
                    <h2 class="font-montserrat font-bold text-[20px] xl:text-[26px] text-black dark:text-white">Toko Online 24 Jam</h2>
                    <p class="font-raleway text-black dark:text-white text-[16px] xl:text-[20px]">Pelanggan bisa melihat produk atau jasa kapan saja, bahkan saat kamu sedang tidur</p>
                </div>
            </section>
        </div>
     </div>

    <!-- Pricing page -->
    <div id="hargapage" class="bg-pinkColor dark:bg-secondBlue w-full min-h-[100vh] flex items-center">
        <div class="container bg-pinkColor dark:bg-secondBlue mx-auto flex items-center px-5 py-10">
            <div class="flex flex-col lg:flex-row gap-8">
                <section  data-aos="fade-right" data-aos-duration="2500" class="flex flex-col gap-5 w-full lg:w-[40%] justify-center">
                    <h1 class="font-montserrat font-bold text-black dark:text-white text-[42px] w-[300px] leading-[50px]">
                        <span class="font-montserrat font-semibold text-black dark:text-white text-[20px]">HARGA</span><br>
                        Jasa Pembuatan Website
                    </h1>
                    <p class="font-raleway text-black dark:text-white text-[16px] 2xl:text-[20px] leading-6">
                        Kami menawarkan dua pilihan kelas yang dirancang untuk memenuhi kebutuhan yang berbeda. <span class="font-extrabold">Kelas UMKM</span> cocok bagi pelaku usaha kecil dan menengah. Dan juga <span class="font-extrabold">Kelas Personal</span> dirancang bagi individu yang ingin meningkatkan keterampilan dan produktivitasnya.
                    </p>
                </section>
                <section class="flex flex-col items-center md:flex-row gap-2">
                    <!-- card UMKM -->
                    <div  data-aos="fade-up" data-aos-duration="2500" class="p-[3px] bg-gradient-to-b from-supportPink to-slate-600 dark:to-gray-100 w-[300px] h-[470px] xl:h-[510px] rounded-[20px] ">
                        <div class="bg-white dark:bg-secondBlue h-full w-full rounded-[20px] text-black dark:text-white pl-2 pr-4 py-3 flex flex-col gap-4 relative">

                            <div class="flex items-center justify-start gap-2">
                                <img src="assets/icon/People.svg" class="size-[30px]" loading="lazy">
                                <h2 class="font-raleway font-medium text-[20px]">Kelas <span class="font-extrabold">UMKM</span></h2>
                            </div>
                            <div class="">
                                <h4 class="font-montserrat font-bold text-[26px]">Rp150.000<span class="font-medium">/website</span></h4>
                                <div class="flex gap-2">
                                    <h5 class="font-montserrat font-semibold text-[20px] line-through">Rp800.000 </h5>
                                    <h6 class="font-montserrat font-bold text-[20px] ">81%</h6>

                                </div>
                            </div>
                            <!-- checklist -->
                            <div class="flex flex-col gap-1">
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">Meningkatkan kredibilitas usaha dan kepercayaan pelanggan</p>

                                </div>
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">menjangkau pasar secara luas dan dapat diakses di seluruh Indonesia</p>

                                </div>
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">dapat diintegrasikan dengan media sosial maupun toko online anda</p>
                                </div>

                                <a href="#kontakpage" class="absolute flex items-center bottom-5 right-5 gap-2 text-black hover:text-supportBlue dark:text-white dark:hover:text-supportPink duration-200 font-raleway font-semibold text-[16px]">
                                    Contact
                                    <span class="material-symbols-outlined">chevron_right</span>
                                </a>
                                
                            </div>
                        </div>
                    </div>                     
                    
                    <!-- card PERSONAL -->
                    <div  data-aos="fade-down" data-aos-duration="2500" class="p-[3px] bg-gradient-to-b from-supportPink to-purplecolor w-[300px] h-[470px] xl:h-[510px] rounded-[20px] ">
                        <div class="bg-white dark:bg-secondBlue h-full w-full rounded-[20px] text-black dark:text-white px-2 py-3 flex flex-col gap-4 relative">
    
                            <div class="flex items-center justify-start gap-2">
                                <span class="flex">
                                    <img src="assets/icon/Woman.svg" class="size-[30px] z-30 brightness-110" loading="lazy">
                                    <img src="assets/icon/Man.svg" class="size-[30px] z-10 -ml-2 brightness-110" loading="lazy">
                                </span>
                                <h2 class="font-raleway font-medium text-[20px]">Kelas <span class="font-extrabold">Personal</span></h2>
                            </div>
                            <div class="">
                                <h4 class="font-montserrat font-bold text-[26px]">Rp250.000<span class="font-medium">/website</span></h4>
                                <div class="flex gap-2">
                                    <h5 class="font-montserrat font-semibold text-[20px] line-through">Rp900.000 </h5>
                                    <h6 class="font-montserrat font-bold text-[20px] ">72%</h6>
    
                                </div>
                            </div>
                            <!--checklist -->
                            <div class="flex flex-col gap-1">
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">Meningkatkan Kredibilitas dan Profesionalitas Personal branding anda</p>
    
                                </div>
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">Menampilkan Portofolio dan Karya Pribadi secara online</p>
    
                                </div>
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">Terintegrasi dengan Media Sosial, CV, dan Contact anda secara langsung</p>
    
                                </div>
                                <div class="grid grid-cols-[10%_90%] place-items-start gap-1">
                                    <img src="assets/icon/cek 1.svg" class="size-[30px]" alt="check produk kelas umkm genzite" loading="lazy">
                                    <p class="font-raleway font-semibold text-[16px]">Investasi Jangka Panjang dan jenjang karier</p>
    
                                </div>
                            </div>
                            <a href="#kontakpage" class="absolute flex items-center bottom-5 right-5 gap-2 text-black hover:text-supportBlue dark:text-white dark:hover:text-supportPink duration-200 font-raleway font-semibold text-[16px]">
                                Contact
                                <span class="material-symbols-outlined">chevron_right</span>
                            </a>                           
                        </div>
                    </div>                     
                </section>
            </div>
        </div>
    </div>

    <!-- faq page -->
    <div class="w-full min-h-[100svh] bg-white dark:bg-primaryBlue">
        <div class="container mx-auto min-h-[100svh] px-5 py-14 flex flex-col items-center justify-center">
        
            <!-- Heading -->
            <div  data-aos="fade-down" data-aos-duration="2500" class="my-10 text-center">
                <h1 class="font-montserrat font-bold text-[26px] xl:text-[42px] text-black dark:text-white">FAQ & Bantuan</h1>
                <h2 class="font-raleway font-semibold text-[10px] xl:text-[20px] text-black dark:text-white">Pertanyaan yang sering diajukan</h2>
            </div>
    
            <!-- Dropdown FAQ -->
            <div data-aos="fade-up" data-aos-duration="2500" class="w-[90%] xl:w-[900px] space-y-2">
            
                <!-- Item 1 -->
                <article class="border border-black dark:border-white rounded-lg bg-white dark:bg-secondBlue hover:bg-supportPink hover:dark:bg-blue duration-200 py-4 md:py-6 px-4">
                    <h3 class="text-left" onclick="toggleFaq(this)">
                      <button 
                        onclick="toggleFaq(this)" 
                        class="w-full flex justify-between items-center font-montserrat font-semibold text-[10px] md:text-[18px] 2xl:text-[20px] text-left text-black dark:text-white"
                        aria-expanded="false"
                        aria-controls="answer-faq-1"
                      >
                        Apa fungsi adanya website bagi usaha kita?
                        <span class="material-symbols-rounded transition-transform duration-300" aria-hidden="true" focusable="false">expand_more</span>
                      </button>
                    </h3>
                    
                    <div 
                      id="answer-faq-1"
                      class="faq-answer mt-4 text-gray-700 dark:text-white font-montserrat font-light text-[10px] md:text-[16px] hidden"
                      aria-hidden="true"
                    >
                      Dengan memiliki website, UMKM dapat membangun toko online sendiri yang terlihat profesional dan mudah diakses kapan saja. Website memberi kontrol penuh atas tampilan, informasi produk, tanpa bergantung pada platform lain. Ini membantu meningkatkan kepercayaan pelanggan dan memperkuat citra bisnis secara menyeluruh di dunia digital.
                    </div>
                  </article>
                  
        
               <!-- Item 2 -->
                <article class="border border-black dark:border-white rounded-lg bg-white dark:bg-secondBlue hover:bg-supportPink hover:dark:bg-blue duration-200 py-4 md:py-6 px-4">
                    <h3 class="text-left" onclick="toggleFaq(this)">
                    <button 
                        class="w-full flex justify-between items-center font-montserrat font-semibold text-[10px] md:text-[18px] 2xl:text-[20px] text-left text-black dark:text-white"
                        aria-expanded="false" aria-controls="answer-faq-2">
                        Mengapa memilih jasa kami dalam usaha anda?
                        <span class="material-symbols-rounded transition-transform duration-300" aria-hidden="true" focusable="false">expand_more</span>
                    </button>
                    </h3>
                    <div id="answer-faq-2" 
                    class="faq-answer mt-4 text-gray-700 dark:text-white font-montserrat font-light text-[10px] md:text-[16px] hidden"
                    aria-hidden="true">
                    Kami hadir bukan sekadar sebagai penyedia jasa pembuatan website, tetapi sebagai mitra yang peduli terhadap pertumbuhan UMKM. Kami memahami tantangan usaha kecil dan ingin membantu Anda naik level dan berkembang melalui kehadiran digital yang profesional. Dengan desain yang disesuaikan, dan dukungan berkelanjutan, kami siap mendorong usaha Anda agar lebih dikenal, dipercaya, dan berkembang di era digital.
                    </div>
                </article>
                
                <!-- Item 3 -->
                <article class="border border-black dark:border-white rounded-lg bg-white dark:bg-secondBlue hover:bg-supportPink hover:dark:bg-blue duration-200 py-4 md:py-6 px-4">
                    <h3 class="text-left" onclick="toggleFaq(this)" >
                    <button
                        class="w-full flex justify-between items-center font-montserrat font-semibold text-[10px] md:text-[18px] 2xl:text-[20px] text-left text-black dark:text-white"
                        aria-expanded="false" aria-controls="answer-faq-3">
                        Apa benefit yang anda dapatkan?
                        <span class="material-symbols-rounded transition-transform duration-300" aria-hidden="true" focusable="false">expand_more</span>
                    </button>
                    </h3>
                    <div id="answer-faq-3"
                    class="faq-answer mt-4 text-gray-700 dark:text-white font-montserrat font-light text-[10px] md:text-[16px] hidden"
                    aria-hidden="true">
                    Anda tidak hanya mendapatkan jasa pembuatan desain dan website yang terjangkau, tetapi juga pendampingan jangka panjang. Kami akan terus memantau performa website Anda, memberikan masukan strategis, dan membantu perkembangan usaha. Kami ingin tumbuh bersama Anda, bukan sekadar sebagai penyedia jasa, tapi sebagai partner digital yang peduli terhadap kemajuan bisnis kecil dan menengah.
                    </div>
                </article>
                
                <!-- Item 4 -->
                <article class="border border-black dark:border-white rounded-lg bg-white dark:bg-secondBlue hover:bg-supportPink hover:dark:bg-blue duration-200 py-4 md:py-6 px-4">
                    <h3 class="text-left" onclick="toggleFaq(this)">
                    <button 
                        class="w-full flex justify-between items-center font-montserrat font-semibold text-[10px] md:text-[18px] 2xl:text-[20px] text-left text-black dark:text-white"
                        aria-expanded="false" aria-controls="answer-faq-4">
                        Bagaimana cara pesan jasa design ini?
                        <span class="material-symbols-rounded transition-transform duration-300" aria-hidden="true" focusable="false">expand_more</span>
                    </button>
                    </h3>
                    <div id="answer-faq-4"
                    class="faq-answer mt-4 text-gray-700 dark:text-white font-montserrat font-light text-[10px] md:text-[16px] hidden"
                    aria-hidden="true">
                    Cukup chat kami melalui WhatsApp, lalu kirimkan informasi tentang usaha Anda—seperti nama usaha, lokasi, produk, deskripsi, sejarah, dan info lainnya. Jika ada artikel, link media sosial, atau toko e-commerce (seperti Shopee atau Tokopedia), silakan kirim juga. Kami akan bantu menampilkan semuanya dengan profesional di website Anda.
                    </div>
                </article>
  
                <!-- Item 5 -->
                <article class="border border-black dark:border-white rounded-lg bg-white dark:bg-secondBlue hover:bg-supportPink hover:dark:bg-blue duration-200 py-4 md:py-6 px-4">
                    <h3 class="text-left" onclick="toggleFaq(this)" >
                    <button
                        class="w-full flex justify-between items-center font-montserrat font-semibold text-[10px] md:text-[18px] 2xl:text-[20px] text-left text-black dark:text-white"
                        aria-expanded="false" aria-controls="answer-faq-5">
                        Berapa lama waktu yang dibutuhkan dalam pembuatan website?
                        <span class="material-symbols-rounded transition-transform duration-300" aria-hidden="true" focusable="false">expand_more</span>
                    </button>
                    </h3>
                    <div id="answer-faq-5"
                    class="faq-answer mt-4 text-gray-700 dark:text-white font-montserrat font-light text-[10px] md:text-[16px] hidden"
                    aria-hidden="true">
                    Estimasi waktu pembuatan website adalah sekitar 1 bulan. Namun, durasi ini bisa lebih cepat atau lebih lama tergantung pada tingkat kesulitan, jumlah halaman, fitur khusus yang diminta, serta kelengkapan data dari klien. Kami akan selalu memberi update setiap tahap pengerjaan agar Anda tetap terinformasi.
                    </div>
                </article>                          
  

            </div>
        </div>
    </div>

    <!-- contact me / call to pm page -->
    <div id="kontakpage" class="w-full min-h-[600px] scroll-m-5 bg-white dark:bg-secondBlue">
        <div class="container min-h-[600px] mx-auto flex items-center justify-center px-5 py-10">
        <section 
            aria-label="Contact Support" 
            class="flex flex-col items-start justify-center gap-16 w-full lg:w-[1100px] h-auto lg:min-h-[350px] bg-gradient-to-r from-pink-300 dark:from-purple-500 to-pink-600 dark:to-purple-900 text-white px-5 lg:px-20 py-10 rounded-xl relative"
            data-aos="fade-down" 
            data-aos-duration="2500"
        >
            <!-- Decorative images -->
            <img src="assets/images/Question-mark.webp" class="cloudAnimationtb absolute top-0 right-0 md:right-5 -mt-20 w-[200px] h-[200px] z-0" loading="lazy" alt="Question mark illustration">
            <img src="assets/icon/Technical Support.png" class="cloudAnimationbt absolute top-0 left-0 -mt-16 -ml-10 w-[100px] h-[100px] z-0" loading="lazy" alt="Technical Support icon">
            <img src="assets/icon/Ask.png" class="cloudanimationx absolute bottom-0 -mb-5 -ml-5 left-0 w-[50px] h-[50px] z-0" loading="lazy" alt="Ask icon">
    
            <h2 class="font-raleway font-extrabold text-[26px] lg:text-[40px] leading-[30px] md:leading-[50px] md:w-[80%] lg:w-[700px] z-20">
            Masih bingung atau ada yang mau ditanyain? 
            <span class="font-medium text-[16px] md:text-[26px] leading-[2px]">
                Hubungi dulu aja, nggak harus langsung fix kok. Santai aja
            </span>
            <span class="material-symbols-outlined ml-2 w-[15px] h-[15px]" aria-hidden="true">
                sentiment_satisfied
            </span>
            </h2>
    
            <nav aria-label="Contact options" class="flex flex-col w-full md:flex-row gap-4 z-20">
            <a href="https://wa.me/+6287742217980" target="_blank" rel="noopener noreferrer" class="flex items-center bg-white hover:bg-green-400 text-black hover:text-white duration-300 py-2 lg:py-3 px-4 gap-2 rounded-[8px]" aria-label="Chat on WhatsApp">
                <img src="assets/icon/Whatsapp.webp" class="w-[15px] lg:w-[30px] h-[15px] lg:h-[30px]" loading="lazy" alt="WhatsApp icon">
                <span class="font-montserrat font-semibold text-[16px] lg:text-[20px]">Whatsapp</span>
            </a>
            <a href="https://www.instagram.com/genzite.id?igsh=bG9sb294bDlvM2xi" target="_blank" rel="noopener noreferrer" class="flex items-center bg-white hover:bg-gradient-to-b from-indigo-500 to-pink-400 text-black hover:text-white duration-300 py-2 lg:py-3 px-4 gap-2 rounded-[8px]" aria-label="Visit Instagram">
                <img src="assets/icon/Instagram.png" class="w-[15px] lg:w-[30px] h-[15px] lg:h-[30px]" loading="lazy" alt="Instagram icon">
                <span class="font-montserrat font-semibold text-[16px] lg:text-[20px]">Instagram</span>
            </a>
            </nav>
        </section>
        </div>
    </div>
    
    <!-- footer page -->
    <footer class="w-full h-auto md:h-[400px] bg-gradient-to-b from-white dark:from-primaryBlue to-supportPink dark:to-supportBlue dark:bg-primaryBlue z-40" role="contentinfo">
        <div class="max-w-screen-xl mx-auto py-16 px-5 flex flex-col md:flex-row justify-between gap-14 z-40">
        <div>
            <img src="../assets/images/logogenzite.svg" class="w-52 h-52 -ml-10 -mt-10" loading="lazy" alt="Logo Genzite">
            <h4 class="font-montserrat font-bold text-black dark:text-white text-[26px] lg:text-[40px] -mt-10">
            <span class="text-purplecolor">g</span>enzite<span class="text-red-500">id</span>
            </h4>
            <h2 class="flex flex-col font-montserrat font-medium text-black dark:text-white text-[16px] max-w-[400px]">
                Genzite adalah jasa pembuat website untuk membantu UMKM dan pedangang kecil mempunyai website modern dan terjangkau    
            </h2>
        </div> 
            <div class="flex flex-col md:flex-row gap-5 md:gap-20">
                <nav aria-label="Footer Navigation Menu" class="flex flex-col p-4">
                    <h3 class="text-black dark:text-white text-[20px] font-montserrat font-bold mb-4">Menu</h3>
                    <a class="font-montserrat font-semibold hover:font-bold text-[16px] text-gray-400 hover:text-black dark:text-slate-400 dark:hover:text-white duration-300 py-2" href="#homepage">Beranda</a>
                    <a class="font-montserrat font-semibold hover:font-bold text-[16px] text-gray-400 hover:text-black dark:text-slate-400 dark:hover:text-white duration-300 py-2" href="./article/artikel-dan-project.html">Artikel</a>
                    <a class="font-montserrat font-semibold hover:font-bold text-[16px] text-gray-400 hover:text-black dark:text-slate-400 dark:hover:text-white duration-300 py-2" href="#kontakpage">Kontak</a>
                    
                </nav>
                
                <section aria-label="Contact information" class="flex flex-col p-4">
                    <h3 class="text-black dark:text-white text-[20px] font-montserrat font-bold mb-4">Kontak</h3>
                    <span class="flex items-center gap-2">
                        <i class="fa-brands fa-whatsapp dark:text-white"></i>
                        <a class="font-montserrat font-semibold text-[16px] text-gray-400 hover:text-black dark:text-slate-400 dark:hover:text-white duration-300 py-2" href="https://wa.me/+6287742217980" aria-label="Chat via WhatsApp">WhatsApp</a>
                    </span>
                    
                    <span class="flex items-center gap-2">
                        <i class="fa-brands fa-instagram dark:text-white"></i>
                        <a class="font-montserrat font-semibold text-[16px] text-gray-400 hover:text-black dark:text-slate-400 dark:hover:text-white duration-300 py-2" href="https://www.instagram.com/genzite.id?igsh=bG9sb294bDlvM2xi" aria-label="Visit Instagram Profile">Instagram</a>
                    </span>
                </section>
            </div>
        </div>
        <!-- Copyright -->
        <div class="bg-supportPink dark:bg-supportBlue w-full h-auto backdrop-blur-md z-50">
            <div class="max-w-screen-xl mx-auto h-auto flex flex-col md:flex-row items-start md:items-center justify-between p-5 gap-5">
                <p class="font-raleway font-semibold text-black dark:text-white text-[10px] md:text-[16px]">
                    &copy; 2025–2026 <a class="text-supportBlue dark:text-supportPink" href="">GenziteID.</a> Dibuat dengan penuh ❤️ perhatian untuk bisnis lokal. 
                </p>
                <span class="flex font-montserrat font-semibold text-black dark:text-white text-[20px] gap-2">
                    <a href="https://wa.me/+6287742217980">
                        <i class="fa-brands fa-instagram dark:text-white"></i>
                    </a>
                    <a href="https://www.instagram.com/genzite.id?igsh=bG9sb294bDlvM2xi">
                        <i class="fa-brands fa-whatsapp dark:text-white"></i>
                    </a>
                    
                    
                </span>
            </div>
        </div>
    </footer>
  

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Genziteid",
          "url": "https://www.genzite.my.id",
          "logo": "https://www.genzite.my.id/assets/images/logogenzite.svg",
          "sameAs": [
            "https://www.instagram.com/genzite.id?igsh=bG9sb294bDlvM2xi",
            "https://wa.me/+6287742217980"
          ],
          "telephone": "+62-877-4221-7980",
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.5",
            "reviewCount": "25"
          },
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Tangerang Selatan",
            "addressRegion": "Banten",
            "postalCode": "15417",
            "addressCountry": "ID"
          }
        }
        </script>
    </body>
</html>